# the default size for the BlockingQueue, associated within the Core, with each plugin separately
commons.lmax.queue_size=10000

# delay, in milliseconds, granted to a plugin to orderly process the mustStop() method
commons.plugins.graceful_termination_delay=10000

# Default directory for all plugins
commons.plugins.directory=plugins/

# Reverse command & control port
commons.plugins.reverse_cac_port=9876