# the default size for the BlockingQueue, associated within the Core, with each plugin separately
commons.lmax.queue_size=1048576

# Default directory for all plugins
commons.plugins.directory=plugins/

# Reverse command & control port
commons.plugins.reverse_cac_port=9876