env.apollo.broker.host=tcp://localhost
env.apollo.broker.tcp.port=61613

env.apollo.client.user=encr:CDuRbNgL83tyduWk7KwWLA==
env.apollo.client.pwd=encr:cJXtyWpnUzMsFwf+TtvSCA==

env.apollo.dest.prefix=

env.couchbase.host_port=8091

env.http.endpoint_port=12000